.display {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 10px;
	place-items: center;
	height: 400px;
	background-color: #232c43;
	border-radius: 20px;
	margin-top: 2em;
	padding: 3em;
	&__btn {
		height: 50px;
		width: 110px;
		border: none;
		border-radius: 10px;
		cursor: pointer;
		font-size: 2rem;
		transition: 0.3s;
		&:hover {
			opacity: 0.8;
		}
		&--large {
			width: 90%;
			height: 50px;
		}
		&--large.reset {
			grid-column: 1/3;
		}
		&--large.equal {
			grid-column: 3/5;
		}
	}
}

.action {
	background-color: hsl(225, 21%, 49%);
	box-shadow: 0 3px 0 0 hsl(224, 28%, 35%);
	color: hsl(0, 0%, 100%);
	text-transform: uppercase;
}
